<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo do class</title>
    <style>
        h1{
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            border: 1px solid black;
            display: inline-block;
            height: 200px;
            width: 200px;
            background-color: grey;
        }
    .certo:hover{
        background-color: green  
    }

    .principla:hover{
        background-color: red;
    }
     div > p{
        display: none;
     }

     div:hover > p{
        display: inline-block;

     }

     img{
        width: 200px;
        height: 200px;
     }

    </style>
</head>
<body>
    <h1>perguntas sobre Ladybug</h1>
    <p>1) qual é o personagem mais forte de ladybug</p>

    <div class="certo bobi">
        ladybug
     <p>
        Parabens, você acertou :).
        <img src="png2.png" alt="Foto do julius feliz" class="mig">
     </p>
    </div>

    <div 
    class="principla bobi">roger cop
    <p>
        Que pena você errou feio
        <img src="png1.png" alt="Foto do julius bravo">
    </p>
    
    </div>

    <div 
    class="principla bobi">cat noir 
     <p>
        Que pena você errou feio
         <img src="png1.png" alt="Foto do julius bravo">
    </p>
    </div>
</body>
</html>