<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: verdana, sans-serif;
            src: url(sdadas) format(zip);
            /*
            É muito importante ter o format pro site conseguir indentificar o formato da pasta.
            a url é o nome do arquivo que você quer colocar no site.
            e font-family nesse caso deixa vc nomear a font do jeito que vc quiser.
            */
        }
        body{
            font-family: verdana;
            /*
            Medidas absolutas
            cm, mm, in, px , pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em ou sejá 16px equivale a 1em
            */
           
        }
        h1{
            font-family: verdana;
            font-weight: normal;
            font-size: 4em;
            font-style: unset;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            font-family: verdana;
            font-weight: normal;
            font-size: 4em;
            font-style: unset;
            */
            font: 4em italic unset verdana, serif  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Harum molestiae in at dolorum excepturi voluptatibus, laudantium illum a, totam, repellendus aut dicta suscipit ullam veritatis qui maiores. Asperiores, beatae quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo incidunt odio optio repellat sed, hic quis .</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error optio accusamus alias similique, voluptate deserunt minima! Id nobis fugiat repellendus iusto inventore necessitatibus consequuntur eveniet. Consectetur voluptas non cum magnam.</p>

    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem sapiente fuga error earum quas nulla asperiores voluptatem, a consequatur aperiam qui, itaque perferendis repudiandae magni consectetur impedit doloribus nam modi?</p>
</body>
</html>