<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid darkcyan;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, soluta. Repudiandae, maxime optio cupiditate impedit in dolorem ipsa officia vel nostrum vitae voluptas accusamus ullam omnis blanditiis esse et expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officiis in quam tempore nihil magni? Maxime nihil repudiandae placeat animi aspernatur a illum quo in, totam nulla quam, beatae aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eligendi placeat ab iure aliquam, alias exercitationem vero velit dignissimos iusto quod facere quam officia odio aperiam totam qui enim libero.</p>
    </main>
</body>
</html>